PORT = 5000
DATABASE_URL = mongodb://localhost:27017/FileUpload
CLOUDINARY_NAME=dj9zxukg1
CLOUDINARY_API_KEY=165335881196788
CLOUDINARY_API_SECRET=V-5S0V7gLUVucRXdXSzy_NBIpE4
MAIL_HOST = smtp.gmail.com
MAIL_USER = developer.amitkumar1@gmail.com

